# CONNECTION_URL = mongodb+srv://admin:abhi@stack-overflow.lfl93or.mongodb.net/mymerndatabase?retryWrites=true&w=majority
# JWT_SECRET = ABHIJWT
# CONNECTION_URL = mongodb+srv://tanvi_sharma255:<Tanvi_255>@cluster25.lvfrn1g.mongodb.net/?retryWrites=true&w=majority
CONNECTION_URL=mongodb+srv://tanvi_sharma255:Tanvi_255@cluster25.lvfrn1g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ABHIJWT